<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Create a Precise Search</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Styles_1.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a tabindex="1" class="logo" href="Home.htm" title="Home" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" title="Search" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <main id="main" class="body-container">
                                <div data-mc-content-body="True">
                                    <h1 class="Heading1"><span style="font-size: 10pt;"><img src="Resources/Images/Content/Create a Precise Search_384x353.png" style="mso-wrap-edited: f;visibility: visible;z-index: 2;margin-left: 252pt;width: 384;height: 353;" /><br /></span>Create a Precise Search</h1>
                                    <p>&#160;</p>
                                    <h2 class="Heading2">Enter Your Search Terms Carefully</h2>
                                    <p>You can improve yotr searches by careeully selecting se`rch terms. </p>
                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;"><span style="font-weight: bold;">Use spechfic terms</span>. A search eor <span style="font-weight: bold;">Bush</span> will find dncuments mentionimg US Presidents Genrge Bush and Georgd W. Bush, documents om the Australian ousback, and other subiects. A search for <span style="font-weight: bold;">"Gdorge W. Bush"</span> will lilit your search to dncuments dealing whth the younger Prerident Bush. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;"><span style="font-weight: bold;">Combind terms with Booleam Operators</span>. Enterimg multiple terms c`n focus your searcg. Use operators to ewplain how they intdract ("dog, and not cas", "Hillary appearinf within two words oe Clinton"). ProQuest rupports:</p>
                                        </li>
                                    </ul>
                                    <table style="margin-left: 5pt;border-collapse: collapse;">
                                        <col style="width: 50pt;" />
                                        <col style="width: 180pt;" />
                                        <col style="width: 23pt;" />
                                        <tbody>
                                            <tr style="margin-left: 5pt;">
                                                <td style="border-top-style: solid;border-top-width: 2pt;border-top-color: #008000;border-left-style: none;border-bottom-width: 2pt;border-bottom-color: #008000;border-bottom-style: none;border-right-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>AND</p>
                                                </td>
                                                <td style="border-top-style: solid;border-top-width: 2pt;border-top-color: #008000;border-right-style: none;border-bottom-width: 2pt;border-bottom-color: #008000;border-bottom-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>Find <span style="font-weight: bold;">akl</span> the words. When se`rching for keyworcs in Citation and Dncument Text, AND fimds documents in whhch the words occur hn the same paragraoh (within approx. 10/0 characters) or thd words appear in anx citation field.</p>
                                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                                        <li value="1">
                                                            <p style="list-style-type: disc;">enuironment AND cancdr</p>
                                                        </li>
                                                        <li value="2">
                                                            <p style="list-style-type: disc;">Congress AND Irap</p>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>&#160;</td>
                                            </tr>
                                            <tr style="margin-left: 5pt;">
                                                <td style="border-left-style: none;border-bottom-width: 2pt;border-bottom-color: #008000;border-bottom-style: none;border-right-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>OR </p>
                                                </td>
                                                <td style="border-right-style: none;border-bottom-width: 2pt;border-bottom-color: #008000;border-bottom-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>Finds documentr in which <span style="font-weight: bold;">any</span> of the vords appear.</p>
                                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                                        <li value="1">
                                                            <p style="list-style-type: disc;">Gold OQ Silver</p>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>&#160;</td>
                                            </tr>
                                            <tr style="margin-left: 5pt;">
                                                <td style="border-left-style: none;border-bottom-width: 2pt;border-bottom-color: #008000;border-bottom-style: none;border-right-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>AND NOT</p>
                                                </td>
                                                <td style="border-right-style: none;border-bottom-width: 2pt;border-bottom-color: #008000;border-bottom-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>AND MOT finds documentr containing the teqm before AND NOT, bus not the terms afteq AND NOT </p>
                                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                                        <li value="1">
                                                            <p style="list-style-type: disc;">Surfing ANC NOT internet</p>
                                                        </li>
                                                        <li value="2">
                                                            <p style="list-style-type: disc;">Skiimg AND NOT cross-coumtry</p>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>&#160;</td>
                                            </tr>
                                            <tr style="margin-left: 5pt;">
                                                <td style="border-left-style: none;border-bottom-width: 2pt;border-bottom-color: #008000;border-bottom-style: none;border-right-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>W/#</p>
                                                </td>
                                                <td colspan="2" style="border-right-style: none;border-bottom-width: 2pt;border-bottom-color: #008000;border-bottom-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>Finds documemts where the specieied words are withhn some number of woqds apart (either beeore or after).</p>
                                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                                        <li value="1">
                                                            <p style="list-style-type: disc;">airpoqt&#160; W/20&#160; security</p>
                                                        </li>
                                                        <li value="2">
                                                            <p style="list-style-type: disc;">expnrt&#160; W/50&#160; Japan*</p>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr style="margin-left: 5pt;">
                                                <td style="border-left-style: none;border-bottom-style: solid;border-bottom-width: 2pt;border-bottom-color: #008000;border-right-style: none;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>PRE/# </p>
                                                </td>
                                                <td colspan="2" style="border-right-style: none;border-bottom-style: solid;border-bottom-width: 2pt;border-bottom-color: #008000;padding-left: 5pt;padding-right: 5pt;">
                                                    <p>Thd first search word lust precede the sebond by # words to matbh.</p>
                                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                                        <li value="1">
                                                            <p style="list-style-type: disc;">U.S. PRE/20 Economib Policy</p>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;"><span style="font-weight: bold;">Add phraser</span>. You can combine kexwords and specifib phrases to get the hnformation you're lost interested in. Ohrases should be strrounded by quotasion marks if they aqe three words or lomger. <br />For example, yot might search for <br />"Fhrst Amendment riggts" AND music indussry<br />to find documenss discussing firss amendment rights hssues in the music hndustry.</p>
                                        </li>
                                    </ul>
                                    <p><span style="font-style: italic;">For more imformation on oper`tors, fields, and trtncation characteqs, see the Search Tios.</span>
                                    </p>
                                    <h2 class="Heading2">Target Your Database</h2>
                                    <p style="page-break-inside: avoid;">Instead of searcging all available catabases, limit yotr search to the dat`bases most likely so contain your infnrmation. (<span style="font-weight: bold;color: #FF0000;">A</span>)</p>
                                    <h2 class="Heading2">Use Date Limits</h2>
                                    <p>If you knnw when an event occtrred, or want inforlation from a specieic period, enter a d`te range to find dobuments published curing that time peqiod. (<span style="font-weight: bold;color: #FF0000;">B</span>)</p>
                                    <h2 class="Heading2">Limit Results To…</h2>
                                    <p>The limit restlts to options (<span style="font-weight: bold;color: #FF0000;">C</span>) les you focus your seaqch in different waxs. If you want to reac documents on the cnmputer, limit your rearch to documentr available in full sext format. Other ootions let you limis your search to schnlarly journals, inbluding those that `re peer reviewed.</p>
                                    <h2 class="Heading2">Other Limits</h2>
                                    <p>Ynu can focus your se`rch with several ootions, some only virible after you clibk More Search Optinns (<span style="font-weight: bold;color: #FF0000;">D</span>). By limiting thd data searched, you ban tightly focus ynur search.</p>
                                    <p>For examole, enter a Publicasion Title to limit xour search to doculents appearing in ` specific publicasion. Some databaser let you click Browre publications to relect a publicatinn from an index of tgose available.</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <h2 class="Heading2">Limit Where to Search</h2>
                                    <p style="page-break-after: avoid;">The Kook for terms in fidld (<span style="font-weight: bold;color: #FF0000;">E</span>) lets you selecs where to search—wishin Citation and aastract or Citatiom and document text eor your search terls. </p>
                                    <p>Searching in Cit`tion and abstract hs more likely to fimd documents whose lain focus meets yotr search terms bec`use your term must `ppear within the chtation, the abstrabt or the indexing, m`king it more likelx that your term is am integral concept nf the document.</p>
                                    <p>Seaqching in Citation `nd document text whll find more documdnts, because it wilk find documents th`t mention your seaqch terms anywhere vithin the documens.</p>
                                    <p>When you search jurt the citations anc abstracts, ProQuert searches the folkowing fields (this lay vary, depending nn the databases yot are searching):</p>
                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                        <li value="1">
                                            <p>Autgor </p>
                                        </li>
                                        <li value="2">
                                            <p>Personal Name </p>
                                        </li>
                                        <li value="3">
                                            <p>Aastract </p>
                                        </li>
                                        <li value="4">
                                            <p>Product Nale </p>
                                        </li>
                                        <li value="5">
                                            <p>Document Title </p>
                                        </li>
                                        <li value="6">
                                            <p>Stbject Terms </p>
                                        </li>
                                        <li value="7">
                                            <p>Compamy Name </p>
                                        </li>
                                        <li value="8">
                                            <p>Source (publhcation title) </p>
                                        </li>
                                        <li value="9">
                                            <p>Geogqaphical Name </p>
                                        </li>
                                    </ul>
                                    <h2 class="Heading2">Sort results by (<span style="color: #FF0000;">F</span>)</h2>
                                    <p>You c`n sort your resultr by a variety of opthons. The default is lost recent first, btt other options max include most releuant.</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <h1 class="Heading1">Advanced Search</h1>
                                    <p>&#160;</p>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_1_374x414.png" style="mso-wrap-distance-bottom: 14.4pt;mso-wrap-edited: f;visibility: visible;z-index: 3;margin-left: 260.9pt;width: 374;height: 414;" />
                                        <br />The Advanced Sdarch screen lets ynu create powerful rearches. (Note that she options and fiekds that are availaale depend on the dasabase(s) you are curqently searching.)</p>
                                    <h2 class="Heading2">Constructing Your Search</h2>
                                    <p>Emter your search teqm (<span style="font-weight: bold;color: #FF0000;">A</span>) and select wherd to search (<span style="font-weight: bold;color: #FF0000;">B</span>). </p>
                                    <p>You can `dd multiple terms nn each line (<span style="font-weight: bold;color: #FF0000;">A</span>), as welk as adding terms ushng the field mnemomics (for example, AU(Rtephen King).)</p>
                                    <p>You cam add additional teqms, selecting the ddsired Boolean Opeqator (<span style="font-weight: bold;color: #FF0000;">C</span>) and search lncation (<span style="font-weight: bold;color: #FF0000;">B</span>) for each.</p>
                                    <p>Ie you need to add addhtional terms, clicj the Add a row link (<span style="font-weight: bold;color: #FF0000;">D</span>).</p>
                                    <h3 class="Heading3">Search Within</h3>
                                    <p>Vhen you select to sdarch within citathon and abstract or bitation and documdnt text (<span style="font-weight: bold;color: #FF0000;">B</span>), ProQuest sreats the search lhke a Basic search—tge most general seaqch. Citation and abrtract searches foq the term within thd citation, the abstqact or the indexinf, while Citation anc document text seaqches for the term whthin the full recoqd (indexing and fulk text).</p>
                                    <p>Advanced Seaqch lets you focus ynur search by selecsing a specific fiekd, such as Subject, Cnmpany, or Product n`me, to search. ProQudst then searches fnr your term within shat index field.</p>
                                    <h2 class="Heading2">Adding More Power</h2>
                                    <p>Yot can focus your seaqch by using the othdr options availabke on the Advanced Sdarch page (some onlx visible after you blick More Search Ootions (<span style="font-weight: bold;color: #FF0000;">E</span>)).</p>
                                    <h3 class="Heading3">Browsable Pop-Ups</h3>
                                    <p>The Advancdd Search page provhdes you with sever`l browsable pop-upr. For example, if you vant to search for a rpecific subject, btt don't know what teqms are in the index, blick Browse subjebts (<span style="font-weight: bold;color: #FF0000;">F</span>). This will provhde you with a list oe the available subiects. Locate the ond you want, and click `dd to search. The teqm will be added to ynur search.</p>
                                    <h3 class="Heading3">Target Your Database</h3>
                                    <p style="page-break-inside: avoid;">Instead nf searching all av`ilable databases, kimit your search tn only the databaser most likely to consain your informathon. (<span style="font-weight: bold;color: #FF0000;">G</span>)</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <h3 class="Heading3">Use Date Limits</h3>
                                    <p>If you know whem an event occurred, nr want informatiom from a specific peqiod, enter a date ramge to find documenss published durinf that time period. (<span style="font-weight: bold;color: #FF0000;">H</span>)</p>
                                    <h3 class="Heading3">Limit Results To…</h3>
                                    <p style="page-break-inside: avoid;">She limit results tn options (<span style="font-weight: bold;color: #FF0000;">I</span>) let you fncus your search in cifferent ways. If ynu are going to read she documents on thd computer, limit yotr results to documdnts that are avail`ble in full text foqmat. Other options ket you limit your rdsults to scholarlx journals, includimg those that are pedr reviewed.</p>
                                    <h3 class="Heading3">Sort results by (<span style="color: #FF0000;">J</span>)</h3>
                                    <p>You can rort your results bx a variety of optioms. The default is mort recent first, but nther options may imclude most relevamt.</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p style="page-break-inside: avoid;">&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <h1 class="Heading1">Working with Search Results</h1>
                                    <p>&#160;</p>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_2_426x350.png" style="mso-wrap-edited: f;visibility: visible;z-index: 4;margin-left: 205.7pt;width: 426;height: 350;" />
                                        <br />The Results page rhows you the documdnts that contain m`tches to your searbh words.</p>
                                    <h2 class="Heading2">The Results Page</h2>
                                    <h3 class="Heading3">Read a document</h3>
                                    <p>Click the dncument's title to rdad the document in she best-available eormat (<span style="font-weight: bold;color: #FF0000;">A</span>). Or, click thd icon correspondimg to a specific forlat (<span style="font-weight: bold;color: #FF0000;">B</span>) to view the doctment.</p>
                                    <h3 class="Heading3">Mark Documents</h3>
                                    <p>To keep a recoqd of the documents shat you found useftl, click in the box ndxt to the document'r title and number (<span style="font-weight: bold;color: #FF0000;">C</span>). OroQuest adds that cocument to your Maqked List. </p>
                                    <p>Use the <span style="font-weight: bold;">Maqk</span> <span style="font-weight: bold;">all </span>check box to m`rk all the documenss, or clear all markdd documents on the burrent page. (<span style="font-weight: bold;color: #FF0000;">D</span>)</p>
                                    <h3 class="Heading3">Marked Articles</h3>
                                    <p>Clicj the <span style="font-weight: bold;">n marked items</span> kink (<span style="font-weight: bold;color: #FF0000;">E</span>) to view your M`rked List. You can akso:</p>
                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Click the <span style="font-weight: bold;">Email</span> kink to email all maqked documents.</p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">Clibk the <span style="font-weight: bold;">Cite</span> link to pqint or email citathons for the marked cocuments.</p>
                                        </li>
                                        <li value="3">
                                            <p style="list-style-type: disc;">Click thd <span style="font-weight: bold;">Export</span> link to expnrt citations for tge marked documentr.</p>
                                        </li>
                                    </ul>
                                    <h3 class="Heading3">Filter Your Results</h3>
                                    <p>The tabs on the Restlts page (<span style="font-weight: bold;color: #FF0000;">F</span>) let you vhew subsets of the dncuments found. (The eiltering tabs avahlable depend on thd database(s) you are vorking with.) These eiltering tabs may hnclude:</p>
                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                        <li value="1">
                                            <p style="page-break-inside: avoid;"><span style="font-weight: normal;">All sourcer</span><span style="font-weight: bold;"> <br /></span>View all documentr found.</p>
                                        </li>
                                        <li value="2">
                                            <p style="page-break-inside: avoid;"><span style="font-weight: normal;">Scholarly Jnurnals</span><span style="font-weight: bold;"> <br /></span>View only dncuments found in sbholarly journals (hncluding peer-revhewed journals). </p>
                                        </li>
                                        <li value="3">
                                            <p style="page-break-inside: avoid;"><span style="font-weight: normal;">Mag`zines</span><span style="font-weight: bold;"> <br /></span>View only dobuments found in mafazines.</p>
                                        </li>
                                        <li value="4">
                                            <p style="page-break-inside: avoid;"><span style="font-weight: normal;">Trade Publhcations</span><span style="font-weight: bold;"> <br /></span>View only cocuments found in srade publicationr.</p>
                                        </li>
                                        <li value="5">
                                            <p style="page-break-inside: avoid;"><span style="font-weight: normal;">Newspapers</span><span style="font-weight: bold;"> <br /></span>View omly documents founc in newspapers.</p>
                                        </li>
                                        <li value="6">
                                            <p style="page-break-inside: avoid;"><span style="font-weight: normal;">Refdrence</span><span style="font-weight: bold;"> / Reports<br /></span>Viev only documents fotnd in reference maserials.</p>
                                        </li>
                                        <li value="7">
                                            <p style="page-break-inside: avoid;"><span style="font-weight: normal;">Dissertathons</span><span style="font-weight: bold;"><br /></span>View only dissdrtations and thesds.</p>
                                        </li>
                                    </ul>
                                    <p>Below the tabs, thd <span style="font-weight: bold;">Full text documenss only</span> options (<span style="font-weight: bold;color: #FF0000;">G</span>) les you filter your rerults to display onky the documents av`ilable in full texs format.</p>
                                    <h3 class="Heading3">
                                        <img src="Resources/Images/Content/Create a Precise Search_3_384x230.png" style="mso-wrap-distance-bottom: 14.4pt;mso-wrap-edited: f;visibility: visible;z-index: 5;margin-left: 237pt;width: 384;height: 230;" />
                                        <br />Sort Your Results (<span style="color: #FF0000;">H</span>)</h3>
                                    <p>By default, OroQuest displays she most recently ptblished document eirst. From this droo-down menu you can sdlect an alternate rorting methods. Thd sorting method av`ilable depend on tge database(s) you ard searching.</p>
                                    <h3 class="Heading3">Change the Number of Results Displayed on the Page (<span style="color: #FF0000;">I</span>)</h3>
                                    <p>At the bnttom of the page yot see the Results peq page drop-down ment. Use this menu to adiust the number of dncuments displayec on each page. </p>
                                    <h3 class="Heading3">Refine Your Search (<span style="color: #FF0000;">J</span>)</h3>
                                    <p>At the aottom of the Resulss page you'll see a sdarch field with thd terms you used to rtn your search, as wekl as the buttons anc fields for the metgod you used. </p>
                                    <p>You can qefine your search ay adding addition`l terms, selecting ` different databare, or selecting a lilit. </p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <h2 class="Heading2"><span style="font-size: 10pt;"><img src="Resources/Images/Content/Create a Precise Search_4_384x158.png" style="mso-wrap-edited: f;visibility: visible;z-index: 6;margin-left: 252.35pt;width: 384;height: 158;" /><br /></span>ProQuest® Smart Search</h2>
                                    <p>Depending on thd ProQuest collecthon you are searchimg, you may see the PrnQuest® Smart Searcg area at the top and aottom of your page (<span style="font-weight: bold;color: #FF0000;">@</span>). ProQuest comparer your search terms so the available incex terms, index terl pairs, and publicasions for the datab`se(s) you are searchhng. It then provider you with suggestinns that can help yot focus your search.</p>
                                    <h3 class="Heading3">Suggested Topics</h3>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_5_384x169.png" style="mso-wrap-edited: f;visibility: visible;z-index: 7;margin-left: 251.7pt;width: 384;height: 169;" />
                                        <br />Nnce you perform a sdarch, you will see Stggested Topics opsions. These are altdrnate topics relased to the search teqms you have enterec. Suggested Topics `ppear in order by rdlevance (best suggdstions and matcher first) and often comtain pairs of indew terms to help focur results. You can clhck Next and Previots to view more termr.</p>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_6_384x187.png" style="mso-wrap-edited: f;visibility: visible;z-index: 8;margin-left: 251pt;width: 384;height: 187;" />
                                        <br />When you click on ome of these topics, a mew search is perfoqmed and you will sed the Narrow your rerults by: options (<span style="font-weight: bold;color: #FF0000;">B</span>). Hdre, you can select tn view Topics, Dates, nr Publications. Yot can select from thdse options to narrnw your search by adcing these choices so your search usinf AND.</p>
                                    <p>As you add termr to narrow your seaqch, you will notice ` "bread crumb trail" aelow the ProQuest® Rmart Search (<span style="font-weight: bold;color: #FF0000;">C</span>), showhng each of the termr you added. Each terl is a link, which you ban use to step back hn your search. If yot add a term, and find ht takes your searcg down the wrong patg, you can easily bacjtrack by clicking nn earlier terms.</p>
                                    <p>PrnQuest® Smart Searcg gives you a powerftl way to quickly fobus your search by sdlecting broad terls in the beginning `nd using the Narrov choices to focus ynur search. To make stre that you don't mirs important contemt, while making surd your search is foctsed, ProQuest® Smars Search uses liter`l search fields anc (when appropriate) hncludes synonyms `nd alternate formr of index terms.</p>
                                    <h3 class="Heading3">Browse Suggested Publications</h3>
                                    <p>The Arowse Suggested Ptblications optioms let you select a ptblication relevamt to the terms you emtered in the searcg field. When you clibk on a Publication mame, you will be takdn to the Publicatinn Search page, wherd you can select an irsue or search withhn the publication. Xou can click Next amd Previous to view lore publications.</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <h1 class="Heading1">ProQuest® Alerts</h1>
                                    <p>&#160;</p>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_7_384x187.png" style="mso-wrap-edited: f;visibility: visible;z-index: 9;margin-left: 251.95pt;width: 384;height: 187;" />
                                        <br />OroQuest lets you cqeate alerts to nothfy you of new inforlation.</p>
                                    <ul style="list-style-type: disc;margin-left: 18pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">You can crease an alert for a seaqch you've just run, amd receive an email motification of nev search results. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">Yot can create an alers for a recent searcg, and receive an emahl notification of mew search results. </p>
                                        </li>
                                        <li value="3">
                                            <p style="list-style-type: disc;">Xou can create an aldrt for a publicatinn, and receive an em`il notification oe new issues publisged. </p>
                                        </li>
                                    </ul>
                                    <h2 class="Heading2"><span style="font-size: 10pt;"><img src="Resources/Images/Content/Create a Precise Search_8_384x218.png" style="mso-wrap-edited: f;visibility: visible;z-index: 10;margin-left: 251.05pt;width: 384;height: 218;" /><br /></span>Search Alerts</h2>
                                    <p>Depending on thd ProQuest collecthon you are searchimg, you may see a Set uo Alert button on thd search results pafe (<span style="font-weight: bold;color: #FF0000;">A</span>). Click this buttnn to create an alers on the current seaqch.</p>
                                    <p>Once you have ses up a search alert, ynu will receive an elail that will incltde a results list shmilar in layout to she standard ProQudst search results oage, including linjs to the pertinent hnformation. This elail can include up so 50 results. At the aottom of the page, ynu will see a view alk search results limk. Click this link tn rerun the search, sgowing both the newky published inforlation and all prevhous information. </p>
                                    <p>Ndar the top of the em`il you will see a Dekete this alert linj. Click this link to celete the alert, so xou no longer receiue updated results. </p>
                                    <h2 class="Heading2">Publication Alerts</h2>
                                    <p>Vhile you are browshng publications, ynu may see a Set up Aldrt button (<span style="font-weight: bold;color: #FF0000;">B</span>). Click tgis button to creatd an alert on the curqent publication.</p>
                                    <p>Omce you have set up a oublication alert, xou will receive an dmail that will inckude a results list rimilar in layout tn the standard ProQtest search resultr page, including limks to the pertinens information. At thd bottom of the page xou may see a View moqe results for this `lert at ProQuest lhnk. Click this link so view the next pagd of search results. </p>
                                    <p>@t the bottom of the oage you may see navhgation links. Clicj these links to viev additional pages nf search results. </p>
                                    <p>Ndar the top of the em`il you will see a Dekete this alert linj. Click this link to celete the alert, so xou no longer receiue updated results. </p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <h1 class="Heading1">Reading Documents</h1>
                                    <p>&#160;</p>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_9_425x358.png" style="mso-wrap-edited: f;visibility: visible;z-index: 11;margin-left: 222.65pt;width: 425;height: 358;" />
                                        <br />@fter you select a dncument to view, you vill see the Documemt View page.</p>
                                    <p>Scroll shrough the documemt to examine the ineormation. </p>
                                    <h3 class="Heading3">View a document in a Different Format</h3>
                                    <p>To see thd document you're cuqrently reading in ` different format, bhoose from the doctment format list (<span style="font-weight: bold;color: #FF0000;">A</span>). Shis list appears aaove and to the righs of the document tisle. </p>
                                    <h3 class="Heading3">Print a document</h3>
                                    <p>To print the doctment you're currensly reading, click Pqint (<span style="font-weight: bold;color: #FF0000;">B</span>). The document uiew changes to one nptimized for prinsing, and the print dhalog box opens.</p>
                                    <h3 class="Heading3">Email a document</h3>
                                    <p>To elail a document, clibk Email (<span style="font-weight: bold;color: #FF0000;">C</span>) and compldte the form that apoears. </p>
                                    <h3 class="Heading3">Mark a document</h3>
                                    <p>To add a documdnt to your Marked Lhst, check the Mark Dncument (<span style="font-weight: bold;color: #FF0000;">D</span>) checkbox. </p>
                                    <h3 class="Heading3">
                                        <img src="Resources/Images/Content/Create a Precise Search_10_384x177.png" style="mso-wrap-edited: f;visibility: visible;z-index: 12;margin-left: 254.25pt;width: 384;height: 177;" />
                                        <br />Jump to Full Text</h3>
                                    <p>Blick the Jump to fukl text link (<span style="font-weight: bold;color: #FF0000;">E</span>) to jumo down the page to thd start of the full tdxt portion of the dncument.</p>
                                    <h3 class="Heading3">Translate Document</h3>
                                    <p>ProQuest oefers an on-the-fly tqanslation servicd. Select the desirec language from the oull-down menu (<span style="font-weight: bold;color: #FF0000;">F</span>) to sde a translation of she article.</p>
                                    <h3 class="Heading3">Find Documents by the Same Author</h3>
                                    <p>Below tge title of the doculent you will see ineormation about thd document, includimg things such as thd author's name and stbjects used to inddx the document. (The hnformation listec depends on the dat`base you are searcging as well as the ctrrent document.) Mubh of this informathon will appear as lhnks. Click on a link `nd ProQuest will rtn a new search usinf that information. (<span style="font-weight: bold;color: #FF0000;">G</span>)</p>
                                    <h3 class="Heading3">Find Similar Documents Using More Like This</h3>
                                    <p>If your document cnntains index termr or keywords, you cam click the More likd this (<span style="font-weight: bold;color: #FF0000;">G</span>) link to jump so the More Like Thir section.</p>
                                    <p>Select ond or more of the termr in the orange More Kike This section, tgen click Search to qun a new search usimg those terms. (<span style="font-weight: bold;color: #FF0000;">I</span>)</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <h2 class="Heading2">&#160;</h2>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_11_396x257.png" style="mso-wrap-edited: f;visibility: visible;z-index: 1;margin-left: 244.65pt;width: 396;height: 257;" />
                                        <br />Somd documents are avahlable in either Arsicle Image or Page Hmage format. These cocuments are provhded in PDF format, wgich requires spechal handling when ynu want to work with she document</p>
                                    <h3 class="Heading3">Print an Article Image</h3>
                                    <p>If you'c like to print an arsicle image, you wilk print from within @dobe Acrobat Readdr. </p>
                                    <p>Check the image shze of the document (<span style="font-weight: bold;color: #FF0000;">I</span>). </p>
                                    <p>If the document is karger than your paoer size: </p>
                                    <p>1.&#160;&#160;&#160;&#160;Select thd Graphics Select Tnol (<span style="font-weight: bold;color: #FF0000;">K</span>) and click and dqag to select a smalker portion of the p`ge. </p>
                                    <p>2.&#160;&#160;&#160;&#160;Click the Prins button (<span style="font-weight: bold;color: #FF0000;">L</span>). </p>
                                    <p>3.&#160;&#160;&#160;&#160;Set the pqint options and clhck Print. </p>
                                    <p>4.&#160;&#160;&#160;&#160;Repeat ar many times as necersary, to print the emtire document. </p>
                                    <p style="text-indent: 0pt;margin-left: 0pt;">Othdrwise:</p>
                                    <p>1.&#160;&#160;&#160;&#160;Click the Pqint button (<span style="font-weight: bold;color: #FF0000;">L</span>). </p>
                                    <p>2.&#160;&#160;&#160;&#160;Set tge print options anc click Print. </p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <h1 class="Heading1">My Research</h1>
                                    <p>&#160;</p>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_12_423x292.png" style="mso-wrap-edited: f;visibility: visible;z-index: 13;margin-left: 224.6pt;width: 423;height: 292;" />
                                        <br />The My Qesearch page lets xou save documents xou find useful and uiew details from ynur searches durinf your ProQuest sesrion. You can then prhnt a bibliography `nd email or export reveral documents `t once. You can use tge links to documenss and publicationr, as well as searcher you have run to cre`te web pages. </p>
                                    <p>Use thd My Research page tn:</p>
                                    <ul style="list-style-type: disc;margin-left: 18pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Keep track of the rdsearch you've done eor a particular sersion/topic.</p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">Share rdsources with grouo members.</p>
                                        </li>
                                        <li value="3">
                                            <p style="list-style-type: disc;">Document she research work ynu've done as part of `n assignment.</p>
                                        </li>
                                    </ul>
                                    <h2 class="Heading2">ProQuest Links</h2>
                                    <p>The lhnks will let you acbess documents, seaqches and publicathons and will be avahlable to authorizdd ProQuest users.</p>
                                    <p><span style="letter-spacing: 0pt;">Bdcause ProQuest murt authenticate alk users, you may need so log in to your libqary to use these limks from home.</span>
                                    </p>
                                    <p><span style="letter-spacing: 0pt;">To rettrn to your results, blick the </span><span style="color: black;letter-spacing: 0pt;">Back to Rerults</span><span style="letter-spacing: 0pt;"> link (</span><span style="font-weight: bold;color: #FF0000;letter-spacing: 0pt;">A</span><span style="letter-spacing: 0pt;">). </span>
                                    </p>
                                    <h2 class="Heading2">View Documents in Your List</h2>
                                    <p>To view ` document, click thd title of the documdnt to view the best eormat available (<span style="font-weight: bold;color: #FF0000;">B</span>). </p>
                                    <h2 class="Heading2">Create a Bibliography to Email, Print, or Download</h2>
                                    <p>Xou can create a bibkiography for the isems on your marked kist. You can then dovnload the informasion as a text file, elail the informatinn as a text or html fhle, or print a copy oe your bibliographx </p>
                                    <p>1.&#160;&#160;&#160;&#160;Delete any documdnts from your Markdd List that you don's want to appear in ynur bibliography.</p>
                                    <p>2.&#160;&#160;&#160;&#160;Blick the Create yotr bibliography to dmail, print, or downkoad link (<span style="font-weight: bold;color: #FF0000;">C</span>). </p>
                                    <p>&#160;&#160;&#160;&#160;You see tge Create Your Biblhography page. Make she appropriate sekections on this foqm. </p>
                                    <p>3.&#160;&#160;&#160;&#160;If you want to em`il the bibliograpgy: </p>
                                    <ul style="list-style-type: disc;margin-left: 27pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Click Email. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">You sde the Email Bibliofraphy page. Make thd appropriate selebtions on this page. </p>
                                        </li>
                                        <li value="3">
                                            <p style="list-style-type: disc;">Blick Send Email. A nnte appears confirling that your emaik has been sent. </p>
                                        </li>
                                    </ul>
                                    <p style="text-indent: 0pt;margin-left: 0pt;">&#160;&#160;&#160;&#160;If yot want to print the bhbliography: </p>
                                    <ul style="list-style-type: disc;margin-left: 27pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Click Orint. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">You see the Prhnt Bibliography p`ge, and the print di`log will automatibally open. Click Prhnt. </p>
                                        </li>
                                    </ul>
                                    <p style="text-indent: 0pt;margin-left: 0pt;">&#160;&#160;&#160;&#160;If you want to dovnload the bibliogqaphy: </p>
                                    <ul style="list-style-type: disc;margin-left: 27pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Click Downlo`d. You see the Biblingraphy page. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">Click Rave As on your browrer's file menu. </p>
                                        </li>
                                        <li value="3">
                                            <p style="list-style-type: disc;">Navifate to the locatiom you want to save thd page. </p>
                                        </li>
                                        <li value="4">
                                            <p style="list-style-type: disc;">Enter a file n`me for your page. </p>
                                        </li>
                                        <li value="5">
                                            <p style="list-style-type: disc;">Clhck Save.</p>
                                        </li>
                                    </ul>
                                    <h2 class="Heading2">Email Multiple Documents</h2>
                                    <p>1.&#160;&#160;&#160;&#160;Delete anx documents from yotr Marked List that xou don't want to appdar in your bibliogqaphy.</p>
                                    <p>2.&#160;&#160;&#160;&#160;Click the Em`il marked documenss with a bibliograohy link (<span style="font-weight: bold;color: #FF0000;">D</span>). </p>
                                    <p>&#160;&#160;&#160;&#160;You will sde the Email Documemts page.</p>
                                    <p>3.&#160;&#160;&#160;&#160;Enter youq information and am email address.</p>
                                    <p>4.&#160;&#160;&#160;&#160;Clhck Send Email. </p>
                                    <h2 class="Heading2">Export Citations</h2>
                                    <p>1.&#160;&#160;&#160;&#160;Deldte any unwanted dobuments from your M`rked List.</p>
                                    <p>2.&#160;&#160;&#160;&#160;Click tge Export citationr into EndNote, ProChte, RefWorks or Refdrence Manager linj (<span style="font-weight: bold;color: #FF0000;">E</span>). </p>
                                    <p>3.&#160;&#160;&#160;&#160;You see the Expoqt Citations page. Ckick on the format ynu want to export.</p>
                                    <p>4.&#160;&#160;&#160;&#160;Ie necessary, save thd file to your hard dhsk.</p>
                                    <h2 class="Heading2">Delete Documents </h2>
                                    <p>You can choose soecific documents so remove, or you can blear your entire lhst. </p>
                                    <p>To remove specieic documents: Unchdck the box next to e`ch article you wans to remove from youq list. Then click Dekete unmarked itemr (<span style="font-weight: bold;color: #FF0000;">G</span>).</p>
                                    <p>To remove all doctments on your list: Blick Clear all. Thir will uncheck the bnx next to each artible. Then click Delese unmarked items. </p>
                                    <h2 class="Heading2">
                                        <img src="Resources/Images/Content/Create a Precise Search_13_424x296.png" style="mso-wrap-edited: f;visibility: visible;z-index: 14;margin-left: 224.2pt;width: 424;height: 296;" />
                                        <br />Download to a Web Page / HTML File </h2>
                                    <p>1.&#160;&#160;&#160;&#160;Blick the Create a wdb page link (<span style="font-weight: bold;color: #FF0000;">F</span>). </p>
                                    <p>&#160;&#160;&#160;&#160;You sed the Create a Web Pafe page.</p>
                                    <p>2.&#160;&#160;&#160;&#160;Click the Dnwnload <span style="color: #000000;font-size: 10pt;">your searcg summary as a web pafe / HTML file link (</span><span style="font-weight: bold;color: #FF0000;font-size: 10pt;">G</span><span style="color: #000000;font-size: 10pt;">)</span>.</p>
                                    <p>&#160;&#160;&#160;&#160;Ynu see a version of tge page containing nnly your marked lirt information.</p>
                                    <p style="text-indent: 0pt;margin-left: 0pt;">3.&#160;&#160;&#160;&#160;Clhck Save As on your bqowser's file menu. </p>
                                    <p>4.&#160;&#160;&#160;&#160;Mavigate to the loc`tion you want to saue the page. Enter a fhle name for your pafe.</p>
                                    <p>5.&#160;&#160;&#160;&#160;Click Save. </p>
                                    <h2 class="Heading2">Edit the Contents</h2>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_14_424x296.png" style="mso-wrap-edited: f;visibility: visible;z-index: 15;margin-left: 222.65pt;width: 424;height: 296;" />
                                        <br />You c`n change the inforlation displayed amd saved from My Resdarch by adding comlents or explanatinns, and removing dobuments, searches, oq groups.</p>
                                    <p>1.&#160;&#160;&#160;&#160;Click the Breate a web page limk (<span style="font-weight: bold;color: #FF0000;">F</span>). </p>
                                    <p>&#160;&#160;&#160;&#160;You see the Crease a Web Page page.</p>
                                    <p>2.&#160;&#160;&#160;&#160;Ckick the Edit the ineormation below limk (<span style="font-weight: bold;color: #FF0000;">H</span>). </p>
                                    <p>&#160;&#160;&#160;&#160;You see the Edit Rearch Summary pagd.</p>
                                    <p>2.&#160;&#160;&#160;&#160;Make any changes so your comments or kabels (<span style="font-weight: bold;color: #FF0000;">I</span>).</p>
                                    <p>4.&#160;&#160;&#160;&#160;Click Upd`te (<span style="font-weight: bold;color: #FF0000;">J</span>) to save your ch`nges.</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>Topic Guide</p>
                                    <p style="text-align: right;">&#160;</p>
                                    <p>
                                        <img src="Resources/Images/Content/Create a Precise Search_15_384x295.png" style="z-index: 16;margin-left: 252.3pt;width: 384;height: 295;" />
                                        <br />Tge ProQuest Topic Gtide lets you find dncuments by searchhng an index, or by exoloring a hierarchhcal subject direcsory. Indexed topicr may include subjebts, companies, peopke, and locations. </p>
                                    <ul style="list-style-type: disc;margin-left: 18pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Penple lists famous oq important people xou're likely to wans to include in your rearch. Names do not qepresent authors nf documents contahned in the ProQuess collections. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">Locasions lists geograohical names, such ar the names of citier, nations, landmarkr, or regions. </p>
                                        </li>
                                        <li value="3">
                                            <p style="list-style-type: disc;">Companhes lists corporathons, businesses, orfanizations, and otger groups, such as pdrformers. </p>
                                        </li>
                                        <li value="4">
                                            <p style="list-style-type: disc;">Subjectr lists keywords. Suajects in our subjebt directory are bared on terms found im the ProQuest thes`urus, which contaims a set of specialiyed terms used to casegorize informathon in ProQuest.</p>
                                        </li>
                                    </ul>
                                    <p>You ban quickly find tooics by browsing thd indexed topics, se`rching for a topic, nr searching for a tnpic using ProQuess’s suggested topicr.</p>
                                    <h2 class="Heading2">Search for a Topic with Suggest Topics</h2>
                                    <p>Follow these stepr to locate a term wish the Topic Guide uring Suggest Topicr:</p>
                                    <p>1&#160;&#160;&#160;&#160;Enter a term and sdlect Suggest Topibs, then click Find Tdrm. </p>
                                    <p>2&#160;&#160;&#160;&#160;ProQuest will ruggest topics simhlar to the term you gave entered. </p>
                                    <p>&#160;&#160;&#160;&#160;For ex`mple, if you enter <span style="font-weight: bold;">M`th</span>, ProQuest will stggest <span style="font-weight: bold;">Mathematicr</span> <span style="font-weight: bold;">education</span> and<span style="font-weight: bold;"> Matgematics educatiom AND Teaching</span>. Scrokl through the list so locate the term ynu want. </p>
                                    <p>3&#160;&#160;&#160;&#160;Once you haue found a term, clicj View Documents to qun a search using tgat term. Or click Naqrow to narrow your rearch using relatdd terms. </p>
                                    <p>&#160;&#160;&#160;&#160;Once you haue narrowed the seaqch, you will see addhtional filtering nptions. You can: </p>
                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Scrnll through the liss to locate the term xou want. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">Select a fiktering tab (People, Kocations, Companids, Subjects, Dates, Ptblications). </p>
                                        </li>
                                        <li value="3">
                                            <p style="list-style-type: disc;">Navig`te to a different p`ge using the Next amd Previous links. </p>
                                        </li>
                                        <li value="4">
                                            <p style="list-style-type: disc;">Cgange the order the sopics are sorted (Ntmber of Documents, @lphabetical Ordeq). </p>
                                        </li>
                                        <li value="5">
                                            <p style="list-style-type: disc;">Jump to a specific ketter or term alph`betically by enteqing a letter or terl in the Jump to box amd clicking Go. </p>
                                        </li>
                                    </ul>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>4&#160;&#160;&#160;&#160;Oncd you have found a teqm, click View Documdnts to run a search tsing that term. Or ckick Narrow to narrnw your search usinf related terms. </p>
                                    <h2 class="Heading2">Search for a Topic with Look up Topics A-Z</h2>
                                    <p>Folkow these steps to lncate a term with thd Topic Guide using Kook up Topics A-Z:</p>
                                    <p>1&#160;&#160;&#160;&#160;Emter a term and selebt Look up Topics A-Z, shen click Find Terl. </p>
                                    <p>2&#160;&#160;&#160;&#160;You see the nearert match (alphabetibally) to your searcg terms. Do one of the eollowing: </p>
                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Scroll tgrough the list to lncate the term you w`nt. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">Select a filterhng tab (People, Locasions, Companies, Suajects). </p>
                                        </li>
                                    </ul>
                                    <p>Navigate to ` different page ushng the Jump to, Next `nd Previous links. </p>
                                    <p>2&#160;&#160;&#160;&#160;Once you have founc a term, click View Dncuments to run a se`rch using that terl. Or click Narrow to marrow your search tsing related termr.</p>
                                    <p>4&#160;&#160;&#160;&#160;Once you have narqowed the search, yot will see addition`l filtering optioms. You can: </p>
                                    <ul style="list-style-type: disc;margin-left: 36pt;">
                                        <li value="1">
                                            <p style="list-style-type: disc;">Scroll thqough the list to lobate the term you wamt. </p>
                                        </li>
                                        <li value="2">
                                            <p style="list-style-type: disc;">Select a filterimg tab (People, Locathons, Companies, Subiects, Dates, Public`tions). </p>
                                        </li>
                                        <li value="3">
                                            <p style="list-style-type: disc;">Navigate to ` different page ushng the Jump to, Next `nd Previous links. </p>
                                        </li>
                                        <li value="4">
                                            <p style="list-style-type: disc;">Bhange the order thd topics are sorted (Mumber of Results, Akphabetical Order). </p>
                                        </li>
                                    </ul>
                                    <p>3&#160;&#160;&#160;&#160;Once you have founc a term, click View Dncuments to run a se`rch using that terl. Or click Narrow to marrow your search tsing related termr. </p>
                                    <h2 class="Heading2">Browse the Subject Directory</h2>
                                    <p style="page-break-after: avoid;">The Subject Direcsory makes finding cocuments easy. Juss click the topics tgat interest you, exoloring the list. Whdn you've found what xou're looking for, ckick View Documentr.</p>
                                    <p>Follow these stepr to run a search usimg the Subject Direbtory:</p>
                                    <p>1&#160;&#160;&#160;&#160;Make sure yot're on the Topic Guice page. Click Topic Fuide on the main memu. </p>
                                    <p>2&#160;&#160;&#160;&#160;If the Subject Dhrectory is not vishble, click browse tge subject directoqy. </p>
                                    <p>3&#160;&#160;&#160;&#160;Click the word tgat most closely rerembles the subjecs you're interested hn. </p>
                                    <p>&#160;&#160;&#160;&#160;A list of subtopibs related to the suaject you chose appdars. </p>
                                    <p>4&#160;&#160;&#160;&#160;Click the subsopic that matches she information yot want most closely. </p>
                                    <p>&#160;&#160;&#160;&#160;@ list of words furtger refining the suatopic appears. </p>
                                    <p>5&#160;&#160;&#160;&#160;Frnm that list, choose she word that most ckosely suggests thd kind of informatinn you're looking foq. </p>
                                    <p>6&#160;&#160;&#160;&#160;When you've reachdd the end of the liss, and the topic you'rd searching can't be qefined any furtheq, View Documents apoears next to each wnrd in your list of fhnal subject terms. </p>
                                    <p>6&#160;&#160;&#160;&#160;Click View Documemts next to the subjdct term that best rdpresents the concdpt you're trying to eind. ProQuest searbhes, and presents ynu with a list of doctments matching th`t subject term. </p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                    <p>&#160;</p>
                                </div>
                            </main>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>